Bugger/Views/SettingsWindow.xaml

<Window x:Class="JiraBugger.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="JIRA Login" Height="260" Width="330" Topmost="True" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border Background="#b3d66e" CornerRadius="3" Opacity="0.95" Padding="10" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <StackPanel>
            <StackPanel Width="auto" Height="25">
                <TextBlock FontWeight="SemiBold" HorizontalAlignment="Center">JIRA Login</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="60" Margin="5" HorizontalAlignment="Right">Base Url</TextBlock>
                <TextBox x:Name="BaseUrl" Width="230" Margin="5">
                    http://www.iajira.amers.ime.reuters.com
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="60" Margin="5" HorizontalAlignment="Right">Project</TextBlock>
                <TextBox x:Name="Project" Width="230" Margin="5">
                    EVAI
                </TextBox>
            </StackPanel>            
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="60" Margin="5" HorizontalAlignment="Right">User</TextBlock>
                <TextBox x:Name="User" Width="230" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="60" Margin="5" HorizontalAlignment="Right">Password</TextBlock>
                <PasswordBox x:Name="Password" Width="230" Margin="5"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="60" Margin="5" HorizontalAlignment="Right">My Bugs</TextBlock>
                <RadioButton GroupName="BugFilterRole" x:Name="IsBugAll" Margin="5" Content="All" IsChecked="True"></RadioButton>
                <RadioButton GroupName="BugFilterRole" x:Name="IsBugReporter" Margin="5" Content="Reporter"></RadioButton>
                <RadioButton GroupName="BugFilterRole" x:Name="IsBugOwner" Margin="5" Content="Owner"></RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="60" Margin="5" HorizontalAlignment="Right">My Stories</TextBlock>
                <RadioButton GroupName="StoryFilterRole" x:Name="IsStoryAll" Margin="5" Content="All" IsChecked="True"></RadioButton>
                <RadioButton GroupName="StoryFilterRole" x:Name="IsStoryReporter" Margin="5" Content="Reporter"></RadioButton>
                <RadioButton GroupName="StoryFilterRole" x:Name="IsStoryOwner" Margin="5" Content="Owner"></RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="ButtonSave_Click" Width="80" Margin="5">Login</Button>
                <Button Click="ButtonCancel_Click" Width="80" Margin="5">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
